spring.application.name=authserviceoauth2

server.port=9053

# CONTEXT PATH
server.servlet.context-path=/auth2service

#EUREKA CONFIGURATION
eureka.client.service-url.defaultZone=http://localhost:8762/eureka-service/eureka/
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#DB CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/user_mgt_sioms
spring.datasource.username=root
spring.datasource.password=root

#HIKARI CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=auth-pool

#SPRING DATA JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core=INFO

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9053/auth2service
logging.level.org.springframework.security=DEBUG

spring.cloud.config.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration




